<!--

  This file defines the versions of external dependencies used by ASP.NET Core.
  This file might be updated by automation.

-->
<Project>
  <PropertyGroup Label="Version settings">
    <AspNetCoreMajorVersion>7</AspNetCoreMajorVersion>
    <AspNetCoreMinorVersion>0</AspNetCoreMinorVersion>
    <AspNetCorePatchVersion>0</AspNetCorePatchVersion>
    <PreReleaseVersionIteration>6</PreReleaseVersionIteration>
    <ValidateBaseline>true</ValidateBaseline>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseBrandingLabel>Preview $(PreReleaseVersionIteration)</PreReleaseBrandingLabel>
    <IncludePreReleaseLabelInPackageVersion>true</IncludePreReleaseLabelInPackageVersion>
    <IncludePreReleaseLabelInPackageVersion Condition=" '$(DotNetFinalVersionKind)' == 'release' ">false</IncludePreReleaseLabelInPackageVersion>
    <AspNetCoreMajorMinorVersion>$(AspNetCoreMajorVersion).$(AspNetCoreMinorVersion)</AspNetCoreMajorMinorVersion>
    <!-- Servicing builds have different characteristics for the way dependencies, baselines, and versions are handled. -->
    <IsServicingBuild Condition=" '$(PreReleaseVersionLabel)' == 'servicing' ">true</IsServicingBuild>
    <VersionPrefix>$(AspNetCoreMajorMinorVersion).$(AspNetCorePatchVersion)</VersionPrefix>
    <!--
      TargetingPackVersionPrefix is used by projects, like .deb and .rpm, which use slightly different version formats.
      It's also used in root Directory.Build.targets to determine the version of the last-built targeting pack.
    -->
    <TargetingPackVersionPrefix>$(VersionPrefix)</TargetingPackVersionPrefix>
    <ExperimentalVersionPrefix>0.3.$(AspNetCorePatchVersion)</ExperimentalVersionPrefix>
    <!-- ANCM versioning is intentionally 10 + AspNetCoreMajorVersion because earlier versions of ANCM shipped as 8.x. -->
    <AspNetCoreModuleVersionMajor>$([MSBuild]::Add(10, $(AspNetCoreMajorVersion)))</AspNetCoreModuleVersionMajor>
    <AspNetCoreModuleVersionMinor>$(AspNetCoreMinorVersion)</AspNetCoreModuleVersionMinor>
    <AspNetCoreModuleVersionRevision>$(AspNetCorePatchVersion)</AspNetCoreModuleVersionRevision>
    <!-- This is used for error checking to ensure generated code and baselines are up to date when we increment the patch. -->
    <PreviousAspNetCoreReleaseVersion Condition=" '$(AspNetCorePatchVersion)' != '0' ">$(AspNetCoreMajorMinorVersion).$([MSBuild]::Subtract($(AspNetCorePatchVersion), 1))</PreviousAspNetCoreReleaseVersion>
    <!--
      Update the packages referenced in Microsoft.AspNetCore.AzureAppServices.SiteExtension.csproj,
      src\Components\WebAssembly\Sdk\testassets\Directory.Build.props, and
      src\Razor\test\testassets\Directory.Build.props when this changes.
    -->
    <DefaultNetCoreTargetFramework>net7.0</DefaultNetCoreTargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Arcade settings">
    <!-- Opt-in to Arcade tools for building VSIX projects. -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <!-- Only use Microsoft.NETFramework.ReferenceAssemblies on non-windows builds. Using this on Windows breaks MVC runtime compilation. -->
    <UsingToolNetFrameworkReferenceAssemblies Condition="'$(OS)' != 'Windows_NT'">true</UsingToolNetFrameworkReferenceAssemblies>
    <!-- Disable XLIFF tasks -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated">
    <!-- Packages from dotnet/runtime -->
    <MicrosoftExtensionsDependencyModelVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftNETCoreAppRefVersion>7.0.0-preview.6.22315.2</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETCoreAppRuntimewinx64Version>7.0.0-preview.6.22315.2</MicrosoftNETCoreAppRuntimewinx64Version>
    <MicrosoftNETRuntimeMonoAOTCompilerTaskVersion>7.0.0-preview.6.22315.2</MicrosoftNETRuntimeMonoAOTCompilerTaskVersion>
    <MicrosoftNETRuntimeWebAssemblySdkVersion>7.0.0-preview.6.22315.2</MicrosoftNETRuntimeWebAssemblySdkVersion>
    <MicrosoftNETCoreAppRuntimeAOTwinx64CrossbrowserwasmVersion>7.0.0-preview.6.22315.2</MicrosoftNETCoreAppRuntimeAOTwinx64CrossbrowserwasmVersion>
    <MicrosoftNETCoreBrowserDebugHostTransportVersion>7.0.0-preview.6.22315.2</MicrosoftNETCoreBrowserDebugHostTransportVersion>
    <MicrosoftExtensionsCachingAbstractionsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsCachingAbstractionsVersion>
    <MicrosoftExtensionsCachingMemoryVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationCommandLineVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsConfigurationCommandLineVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationIniVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsConfigurationIniVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsConfigurationUserSecretsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsConfigurationUserSecretsVersion>
    <MicrosoftExtensionsConfigurationXmlVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsConfigurationXmlVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsFileProvidersAbstractionsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsFileProvidersAbstractionsVersion>
    <MicrosoftExtensionsFileProvidersCompositeVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsFileProvidersCompositeVersion>
    <MicrosoftExtensionsFileProvidersPhysicalVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsFileProvidersPhysicalVersion>
    <MicrosoftExtensionsFileSystemGlobbingVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsFileSystemGlobbingVersion>
    <MicrosoftExtensionsHostFactoryResolverSourcesVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsHostFactoryResolverSourcesVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsHttpVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConfigurationVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsLoggingConfigurationVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsLoggingDebugVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsLoggingDebugVersion>
    <MicrosoftExtensionsLoggingEventSourceVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsLoggingEventSourceVersion>
    <MicrosoftExtensionsLoggingEventLogVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsLoggingEventLogVersion>
    <MicrosoftExtensionsLoggingVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingTraceSourceVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsLoggingTraceSourceVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsOptionsConfigurationExtensionsVersion>
    <MicrosoftExtensionsOptionsDataAnnotationsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsOptionsDataAnnotationsVersion>
    <MicrosoftExtensionsOptionsVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsPrimitivesVersion>7.0.0-preview.6.22315.2</MicrosoftExtensionsPrimitivesVersion>
    <MicrosoftInternalRuntimeAspNetCoreTransportVersion>7.0.0-preview.6.22315.2</MicrosoftInternalRuntimeAspNetCoreTransportVersion>
    <SystemConfigurationConfigurationManagerVersion>7.0.0-preview.6.22315.2</SystemConfigurationConfigurationManagerVersion>
    <SystemDiagnosticsDiagnosticSourceVersion>7.0.0-preview.6.22315.2</SystemDiagnosticsDiagnosticSourceVersion>
    <SystemDiagnosticsEventLogVersion>7.0.0-preview.6.22315.2</SystemDiagnosticsEventLogVersion>
    <SystemDirectoryServicesProtocolsVersion>7.0.0-preview.6.22315.2</SystemDirectoryServicesProtocolsVersion>
    <SystemIOPipelinesVersion>7.0.0-preview.6.22315.2</SystemIOPipelinesVersion>
    <SystemNetHttpJsonVersion>7.0.0-preview.6.22315.2</SystemNetHttpJsonVersion>
    <SystemNetHttpWinHttpHandlerVersion>7.0.0-preview.6.22315.2</SystemNetHttpWinHttpHandlerVersion>
    <SystemReflectionMetadataVersion>7.0.0-preview.6.22315.2</SystemReflectionMetadataVersion>
    <SystemResourcesExtensionsVersion>7.0.0-preview.6.22315.2</SystemResourcesExtensionsVersion>
    <SystemSecurityCryptographyPkcsVersion>7.0.0-preview.6.22315.2</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyXmlVersion>7.0.0-preview.6.22315.2</SystemSecurityCryptographyXmlVersion>
    <SystemSecurityPermissionsVersion>7.0.0-preview.6.22315.2</SystemSecurityPermissionsVersion>
    <SystemServiceProcessServiceControllerVersion>7.0.0-preview.6.22315.2</SystemServiceProcessServiceControllerVersion>
    <SystemTextEncodingsWebVersion>7.0.0-preview.6.22315.2</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>7.0.0-preview.6.22315.2</SystemTextJsonVersion>
    <SystemThreadingAccessControlVersion>7.0.0-preview.6.22315.2</SystemThreadingAccessControlVersion>
    <SystemThreadingChannelsVersion>7.0.0-preview.6.22315.2</SystemThreadingChannelsVersion>
    <SystemThreadingRateLimitingVersion>7.0.0-preview.6.22315.2</SystemThreadingRateLimitingVersion>
    <!-- Only listed explicitly to workaround https://github.com/dotnet/cli/issues/10528 -->
    <MicrosoftNETCorePlatformsVersion>7.0.0-preview.6.22315.2</MicrosoftNETCorePlatformsVersion>
    <!-- Packages from dotnet/efcore -->
    <dotnetefVersion>7.0.0-preview.6.22315.4</dotnetefVersion>
    <MicrosoftEntityFrameworkCoreInMemoryVersion>7.0.0-preview.6.22315.4</MicrosoftEntityFrameworkCoreInMemoryVersion>
    <MicrosoftEntityFrameworkCoreRelationalVersion>7.0.0-preview.6.22315.4</MicrosoftEntityFrameworkCoreRelationalVersion>
    <MicrosoftEntityFrameworkCoreSqliteVersion>7.0.0-preview.6.22315.4</MicrosoftEntityFrameworkCoreSqliteVersion>
    <MicrosoftEntityFrameworkCoreSqlServerVersion>7.0.0-preview.6.22315.4</MicrosoftEntityFrameworkCoreSqlServerVersion>
    <MicrosoftEntityFrameworkCoreToolsVersion>7.0.0-preview.6.22315.4</MicrosoftEntityFrameworkCoreToolsVersion>
    <MicrosoftEntityFrameworkCoreVersion>7.0.0-preview.6.22315.4</MicrosoftEntityFrameworkCoreVersion>
    <MicrosoftEntityFrameworkCoreDesignVersion>7.0.0-preview.6.22315.4</MicrosoftEntityFrameworkCoreDesignVersion>
    <!-- Packages from dotnet/arcade -->
    <MicrosoftDotNetBuildTasksInstallersVersion>7.0.0-beta.22313.1</MicrosoftDotNetBuildTasksInstallersVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>7.0.0-beta.22313.1</MicrosoftDotNetBuildTasksTemplatingVersion>
  </PropertyGroup>
  <!--

    ^^^^^^^^^^
    SEE NOTE ABOVE.

    Versions above this comment are updated automatically. Don't change them manually.

    Versions below this comment are not managed by automation and can be changed as needed.
  -->
  <PropertyGroup Label="Dependency version settings">
    <!--
      Win-x64 is used here because we have picked an arbitrary runtime identifier to flow the version of the latest NETCore.App runtime.
      All Runtime.$rid packages should have the same version.
    -->
    <MicrosoftNETCoreAppRuntimeVersion>$(MicrosoftNETCoreAppRuntimewinx64Version)</MicrosoftNETCoreAppRuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Label="Manual">
    <!-- DiagnosticAdapter package pinned temporarily until migrated/deprecated -->
    <MicrosoftExtensionsDiagnosticAdapterVersion>5.0.0-preview.4.20180.4</MicrosoftExtensionsDiagnosticAdapterVersion>
    <!-- Build tool dependencies -->
    <MicrosoftVSSDKBuildToolsVersion>15.9.3032</MicrosoftVSSDKBuildToolsVersion>
    <!-- Stable dotnet/corefx packages no longer updated for .NET Core 3 -->
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <MicrosoftWin32RegistryVersion>5.0.0</MicrosoftWin32RegistryVersion>
    <NETStandardLibraryVersion>2.0.3</NETStandardLibraryVersion>
    <SystemBuffersVersion>4.5.0</SystemBuffersVersion>
    <SystemCodeDomVersion>4.4.0</SystemCodeDomVersion>
    <SystemCommandlineExperimentalVersion>0.3.0-alpha.19317.1</SystemCommandlineExperimentalVersion>
    <SystemComponentModelVersion>4.3.0</SystemComponentModelVersion>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <SystemNetSocketsVersion>4.3.0</SystemNetSocketsVersion>
    <SystemPrivateUriVersion>4.3.2</SystemPrivateUriVersion>
    <SystemSecurityCryptographyX509CertificatesVersion>4.3.2</SystemSecurityCryptographyX509CertificatesVersion>
    <SystemRuntimeInteropServicesRuntimeInformationVersion>4.3.0</SystemRuntimeInteropServicesRuntimeInformationVersion>
    <SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>
    <!-- Packages developed by @aspnet, but manually updated as necessary. -->
    <MicrosoftAspNetWebApiClientVersion>5.2.6</MicrosoftAspNetWebApiClientVersion>
    <MicrosoftAspNetCoreRazorLanguageVersion>6.0.0</MicrosoftAspNetCoreRazorLanguageVersion>
    <MicrosoftAspNetCoreMvcRazorExtensionsVersion>6.0.0</MicrosoftAspNetCoreMvcRazorExtensionsVersion>
    <MicrosoftCodeAnalysisRazorVersion>6.0.0</MicrosoftCodeAnalysisRazorVersion>
    <!-- Partner teams -->
    <MicrosoftBclAsyncInterfacesVersion>1.0.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftBCLHashCodeVersion>1.1.1</MicrosoftBCLHashCodeVersion>
    <MicrosoftBuildVersion>16.9.0</MicrosoftBuildVersion>
    <MicrosoftAzureSignalRVersion>1.2.0</MicrosoftAzureSignalRVersion>
    <MicrosoftBuildFrameworkVersion>16.9.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildTasksCoreVersion>16.9.0</MicrosoftBuildTasksCoreVersion>
    <MicrosoftBuildUtilitiesCoreVersion>16.9.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftBuildLocatorVersion>1.2.6</MicrosoftBuildLocatorVersion>
    <MicrosoftBuildUtilitiesCoreVersion>16.9.0</MicrosoftBuildUtilitiesCoreVersion>
    <!--
      Temporarily override the Microsoft.NET.Test.Sdk version Arcade defaults to. That's incompatible w/ test
      framework in current .NET SDKs.
    -->
    <MicrosoftNETTestSdkVersion>17.1.0-preview-20211109-03</MicrosoftNETTestSdkVersion>
    <!--
      Versions of Microsoft.CodeAnalysis packages referenced by analyzers shipped in the SDK.
      This need to be pinned since they're used in 3.1 apps and need to be loadable in VS 2019.
    -->
    <Analyzer_MicrosoftCodeAnalysisCSharpVersion>3.3.1</Analyzer_MicrosoftCodeAnalysisCSharpVersion>
    <Analyzer_MicrosoftCodeAnalysisCSharpWorkspacesVersion>3.3.1</Analyzer_MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisCommonVersion>4.2.0-2.22128.1</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.2.0-2.22128.1</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>4.2.0-2.22128.1</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>3.3.3</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <MicrosoftCodeAnalysisCSharpAnalyzerTestingXUnitVersion>1.1.2-beta1.22276.1</MicrosoftCodeAnalysisCSharpAnalyzerTestingXUnitVersion>
    <MicrosoftCodeAnalysisCSharpCodeFixTestingXUnitVersion>1.1.2-beta1.22276.1</MicrosoftCodeAnalysisCSharpCodeFixTestingXUnitVersion>
    <MicrosoftCssParserVersion>1.0.0-20200708.1</MicrosoftCssParserVersion>
    <MicrosoftIdentityModelLoggingVersion>6.15.1</MicrosoftIdentityModelLoggingVersion>
    <MicrosoftIdentityModelProtocolsOpenIdConnectVersion>6.15.1</MicrosoftIdentityModelProtocolsOpenIdConnectVersion>
    <MicrosoftIdentityModelProtocolsWsFederationVersion>6.15.1</MicrosoftIdentityModelProtocolsWsFederationVersion>
    <MicrosoftInternalAspNetCoreH2SpecAllVersion>2.2.1</MicrosoftInternalAspNetCoreH2SpecAllVersion>
    <MicrosoftNETCoreWindowsApiSetsVersion>1.0.1</MicrosoftNETCoreWindowsApiSetsVersion>
    <MicrosoftOwinSecurityCookiesVersion>3.0.1</MicrosoftOwinSecurityCookiesVersion>
    <MicrosoftOwinTestingVersion>3.0.1</MicrosoftOwinTestingVersion>
    <MicrosoftWebAdministrationVersion>11.1.0</MicrosoftWebAdministrationVersion>
    <MicrosoftWebXdtVersion>1.4.0</MicrosoftWebXdtVersion>
    <SystemIdentityModelTokensJwtVersion>6.15.1</SystemIdentityModelTokensJwtVersion>
    <NuGetPackagingVersion>5.11.0</NuGetPackagingVersion>
    <NuGetVersioningVersion>5.11.0</NuGetVersioningVersion>
    <NuGetFrameworksVersion>5.11.0</NuGetFrameworksVersion>
    <SystemComponentModelAnnotationsVersion>5.0.0</SystemComponentModelAnnotationsVersion>
    <SystemNetExperimentalMsQuicVersion>5.0.0-alpha.20560.6</SystemNetExperimentalMsQuicVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>
    <!-- Packages from 2.1, 3.1, and 5.0 branches used for site extension build. -->
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension21Version>2.1.1</MicrosoftAspNetCoreAzureAppServicesSiteExtension21Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension22Version>2.2.0</MicrosoftAspNetCoreAzureAppServicesSiteExtension22Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension31Version>3.1.26-servicing-22274-3</MicrosoftAspNetCoreAzureAppServicesSiteExtension31Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension31x64Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension31Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension31x64Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension31x86Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension31Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension31x86Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension50Version>5.0.17-servicing-22215-7</MicrosoftAspNetCoreAzureAppServicesSiteExtension50Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension50x64Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension50Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension50x64Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension50x86Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension50Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension50x86Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension60Version>6.0.6-servicing-22268-5</MicrosoftAspNetCoreAzureAppServicesSiteExtension60Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension60x64Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension60Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension60x64Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension60x86Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension60Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension60x86Version>
    <!-- 3rd party dependencies -->
    <AngleSharpVersion>0.9.9</AngleSharpVersion>
    <BenchmarkDotNetVersion>0.13.0</BenchmarkDotNetVersion>
    <CastleCoreVersion>4.2.1</CastleCoreVersion>
    <CommandLineParserVersion>2.3.0</CommandLineParserVersion>
    <FSharpCoreVersion>6.0.0</FSharpCoreVersion>
    <GoogleApiCommonProtosVersion>2.5.0</GoogleApiCommonProtosVersion>
    <GoogleProtobufVersion>3.18.1</GoogleProtobufVersion>
    <GrpcAspNetCoreVersion>2.45.0</GrpcAspNetCoreVersion>
    <GrpcAspNetCoreServerVersion>2.45.0</GrpcAspNetCoreServerVersion>
    <GrpcAuthVersion>2.45.0</GrpcAuthVersion>
    <GrpcNetClientVersion>2.45.0</GrpcNetClientVersion>
    <GrpcToolsVersion>2.45.0</GrpcToolsVersion>
    <DuendeIdentityServerAspNetIdentityVersion>6.0.4</DuendeIdentityServerAspNetIdentityVersion>
    <DuendeIdentityServerEntityFrameworkVersion>6.0.4</DuendeIdentityServerEntityFrameworkVersion>
    <DuendeIdentityServerVersion>6.0.4</DuendeIdentityServerVersion>
    <DuendeIdentityServerStorageVersion>6.0.4</DuendeIdentityServerStorageVersion>
    <DuendeIdentityServerEntityFrameworkStorageVersion>6.0.4</DuendeIdentityServerEntityFrameworkStorageVersion>
    <MessagePackVersion>2.1.90</MessagePackVersion>
    <MicrosoftIdentityWebVersion>1.16.0</MicrosoftIdentityWebVersion>
    <MicrosoftIdentityWebMicrosoftGraphVersion>1.16.0</MicrosoftIdentityWebMicrosoftGraphVersion>
    <MicrosoftIdentityWebUIVersion>1.16.0</MicrosoftIdentityWebUIVersion>
    <MessagePackAnalyzerVersion>$(MessagePackVersion)</MessagePackAnalyzerVersion>
    <MoqVersion>4.10.0</MoqVersion>
    <MonoCecilVersion>0.11.2</MonoCecilVersion>
    <MonoTextTemplatingVersion>2.2.1</MonoTextTemplatingVersion>
    <NewtonsoftJsonBsonVersion>1.0.2</NewtonsoftJsonBsonVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <NSwagApiDescriptionClientVersion>13.0.4</NSwagApiDescriptionClientVersion>
    <PhotinoNETVersion>1.1.6</PhotinoNETVersion>
    <MicrosoftPlaywrightVersion>1.17.3</MicrosoftPlaywrightVersion>
    <PollyExtensionsHttpVersion>3.0.0</PollyExtensionsHttpVersion>
    <PollyVersion>7.2.3</PollyVersion>
    <SeleniumSupportVersion>4.1.1</SeleniumSupportVersion>
    <SeleniumWebDriverChromeDriverVersion>100.0.4896.6000</SeleniumWebDriverChromeDriverVersion>
    <SeleniumWebDriverVersion>4.1.1</SeleniumWebDriverVersion>
    <SerilogExtensionsLoggingVersion>1.4.0</SerilogExtensionsLoggingVersion>
    <SerilogSinksFileVersion>4.0.0</SerilogSinksFileVersion>
    <StackExchangeRedisVersion>2.2.4</StackExchangeRedisVersion>
    <SystemReactiveLinqVersion>5.0.0</SystemReactiveLinqVersion>
    <SwashbuckleAspNetCoreVersion>6.2.3</SwashbuckleAspNetCoreVersion>
    <XunitAbstractionsVersion>2.0.3</XunitAbstractionsVersion>
    <XunitAnalyzersVersion>0.10.0</XunitAnalyzersVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitAssertVersion>$(XunitVersion)</XunitAssertVersion>
    <XunitExtensibilityCoreVersion>$(XunitVersion)</XunitExtensibilityCoreVersion>
    <XunitExtensibilityExecutionVersion>$(XunitVersion)</XunitExtensibilityExecutionVersion>
    <XUnitRunnerVisualStudioVersion>2.4.3</XUnitRunnerVisualStudioVersion>
    <MicrosoftDataSqlClientVersion>4.0.1</MicrosoftDataSqlClientVersion>
    <MicrosoftAspNetCoreAppVersion>6.0.0-preview.3.21167.1</MicrosoftAspNetCoreAppVersion>
    <MicrosoftOpenApiVersion>1.2.3</MicrosoftOpenApiVersion>
    <!-- dotnet tool versions (see also auto-updated DotnetEfVersion property). -->
    <DotnetDumpVersion>6.0.322601</DotnetDumpVersion>
    <DotnetServeVersion>1.10.93</DotnetServeVersion>
    <MicrosoftPlaywrightCLIVersion>1.2.3</MicrosoftPlaywrightCLIVersion>
  </PropertyGroup>
  <!-- Restore feeds -->
  <PropertyGroup Label="Restore feeds">
    <!-- In an orchestrated build, this may be overridden to other Azure feeds. -->
    <DotNetAssetRootUrl Condition="'$(DotNetAssetRootUrl)'==''">https://dotnetbuilds.azureedge.net/public/</DotNetAssetRootUrl>
    <DotNetPrivateAssetRootUrl Condition="'$(DotNetPrivateAssetRootUrl)'==''">https://dotnetclimsrc.blob.core.windows.net/dotnet/</DotNetPrivateAssetRootUrl>
  </PropertyGroup>
</Project>
